# App-MVC-Core-Completa

./: .gitignore  MinhaAppMvcCompleta.sln  README.md
sql/: CriacaoTabelasSistema.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: LogConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.Business/Notificacoes/: Notificacao.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  (+2 more)
(+9 files in other folders)
